# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=barae
# spring.data.mongodb.password=1234
# spring.data.mongodb.database=db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost